// SPDX-License-Identifier: BSD-2-Clause

#ifndef pRC_CORE_FUNCTORS_H
#define pRC_CORE_FUNCTORS_H

#include <prc/core/functors/abs.hpp>
#include <prc/core/functors/absolute_error.hpp>
#include <prc/core/functors/acos.hpp>
#include <prc/core/functors/acosh.hpp>
#include <prc/core/functors/add.hpp>
#include <prc/core/functors/adjoint.hpp>
#include <prc/core/functors/apply.hpp>
#include <prc/core/functors/arg.hpp>
#include <prc/core/functors/asin.hpp>
#include <prc/core/functors/asinh.hpp>
#include <prc/core/functors/atan.hpp>
#include <prc/core/functors/atan2.hpp>
#include <prc/core/functors/atanh.hpp>
#include <prc/core/functors/backwards.hpp>
#include <prc/core/functors/block.hpp>
#include <prc/core/functors/broadcast.hpp>
#include <prc/core/functors/cast.hpp>
#include <prc/core/functors/ceil.hpp>
#include <prc/core/functors/chip.hpp>
#include <prc/core/functors/complexify.hpp>
#include <prc/core/functors/conj.hpp>
#include <prc/core/functors/contract.hpp>
#include <prc/core/functors/cos.hpp>
#include <prc/core/functors/cosh.hpp>
#include <prc/core/functors/delta.hpp>
#include <prc/core/functors/diagonal.hpp>
#include <prc/core/functors/direct_sum.hpp>
#include <prc/core/functors/div.hpp>
#include <prc/core/functors/equal.hpp>
#include <prc/core/functors/eval.hpp>
#include <prc/core/functors/exclude.hpp>
#include <prc/core/functors/exp.hpp>
#include <prc/core/functors/extract_diagonal.hpp>
#include <prc/core/functors/flatten.hpp>
#include <prc/core/functors/floor.hpp>
#include <prc/core/functors/fmod.hpp>
#include <prc/core/functors/fold.hpp>
#include <prc/core/functors/folding.hpp>
#include <prc/core/functors/from_diagonal.hpp>
#include <prc/core/functors/greater.hpp>
#include <prc/core/functors/greater_equal.hpp>
#include <prc/core/functors/hadamard_product.hpp>
#include <prc/core/functors/imag.hpp>
#include <prc/core/functors/inflate.hpp>
#include <prc/core/functors/inner_product.hpp>
#include <prc/core/functors/is_approx.hpp>
#include <prc/core/functors/is_diagonal.hpp>
#include <prc/core/functors/is_identity.hpp>
#include <prc/core/functors/is_lower_triangular.hpp>
#include <prc/core/functors/is_nan.hpp>
#include <prc/core/functors/is_off_diagonal.hpp>
#include <prc/core/functors/is_self_adjoint.hpp>
#include <prc/core/functors/is_strictly_lower_triangular.hpp>
#include <prc/core/functors/is_strictly_upper_triangular.hpp>
#include <prc/core/functors/is_symmetric.hpp>
#include <prc/core/functors/is_unit.hpp>
#include <prc/core/functors/is_unit_lower_triangular.hpp>
#include <prc/core/functors/is_unit_upper_triangular.hpp>
#include <prc/core/functors/is_unitary.hpp>
#include <prc/core/functors/is_upper_triangular.hpp>
#include <prc/core/functors/is_zero.hpp>
#include <prc/core/functors/kronecker_product.hpp>
#include <prc/core/functors/less.hpp>
#include <prc/core/functors/less_equal.hpp>
#include <prc/core/functors/linearize.hpp>
#include <prc/core/functors/log.hpp>
#include <prc/core/functors/log10.hpp>
#include <prc/core/functors/log2.hpp>
#include <prc/core/functors/logical_and.hpp>
#include <prc/core/functors/logical_not.hpp>
#include <prc/core/functors/logical_or.hpp>
#include <prc/core/functors/loop.hpp>
#include <prc/core/functors/lower_triangular.hpp>
#include <prc/core/functors/matricize.hpp>
#include <prc/core/functors/max.hpp>
#include <prc/core/functors/mean.hpp>
#include <prc/core/functors/min.hpp>
#include <prc/core/functors/minus.hpp>
#include <prc/core/functors/mod.hpp>
#include <prc/core/functors/mul.hpp>
#include <prc/core/functors/narrow.hpp>
#include <prc/core/functors/norm.hpp>
#include <prc/core/functors/not_equal.hpp>
#include <prc/core/functors/not_fn.hpp>
#include <prc/core/functors/off_diagonal.hpp>
#include <prc/core/functors/outer_product.hpp>
#include <prc/core/functors/permute.hpp>
#include <prc/core/functors/plus.hpp>
#include <prc/core/functors/pow.hpp>
#include <prc/core/functors/rcp.hpp>
#include <prc/core/functors/real.hpp>
#include <prc/core/functors/reduce.hpp>
#include <prc/core/functors/relative_error.hpp>
#include <prc/core/functors/reshape.hpp>
#include <prc/core/functors/restrict.hpp>
#include <prc/core/functors/reverse.hpp>
#include <prc/core/functors/rotate.hpp>
#include <prc/core/functors/round.hpp>
#include <prc/core/functors/scalar.hpp>
#include <prc/core/functors/scalar_product.hpp>
#include <prc/core/functors/sign.hpp>
#include <prc/core/functors/sin.hpp>
#include <prc/core/functors/sinh.hpp>
#include <prc/core/functors/slice.hpp>
#include <prc/core/functors/sqrt.hpp>
#include <prc/core/functors/square.hpp>
#include <prc/core/functors/squeeze.hpp>
#include <prc/core/functors/strictly_lower_triangular.hpp>
#include <prc/core/functors/strictly_upper_triangular.hpp>
#include <prc/core/functors/stride.hpp>
#include <prc/core/functors/sub.hpp>
#include <prc/core/functors/subscript.hpp>
#include <prc/core/functors/swap.hpp>
#include <prc/core/functors/tan.hpp>
#include <prc/core/functors/tanh.hpp>
#include <prc/core/functors/tensor_product.hpp>
#include <prc/core/functors/trace.hpp>
#include <prc/core/functors/transform.hpp>
#include <prc/core/functors/transpose.hpp>
#include <prc/core/functors/trunc.hpp>
#include <prc/core/functors/unfolding.hpp>
#include <prc/core/functors/unit_lower_triangular.hpp>
#include <prc/core/functors/unit_upper_triangular.hpp>
#include <prc/core/functors/upper_triangular.hpp>
#include <prc/core/functors/view.hpp>
#include <prc/core/functors/where.hpp>

#endif // pRC_CORE_FUNCTORS_H
