// SPDX-License-Identifier: BSD-2-Clause

#ifndef pRC_CORE_TENSOR_H
#define pRC_CORE_TENSOR_H

#include <prc/core/tensor/bool.hpp>
#include <prc/core/tensor/common.hpp>
#include <prc/core/tensor/functions/abs.hpp>
#include <prc/core/tensor/functions/acos.hpp>
#include <prc/core/tensor/functions/acosh.hpp>
#include <prc/core/tensor/functions/add.hpp>
#include <prc/core/tensor/functions/arg.hpp>
#include <prc/core/tensor/functions/asin.hpp>
#include <prc/core/tensor/functions/asinh.hpp>
#include <prc/core/tensor/functions/atan.hpp>
#include <prc/core/tensor/functions/atan2.hpp>
#include <prc/core/tensor/functions/atanh.hpp>
#include <prc/core/tensor/functions/backwards.hpp>
#include <prc/core/tensor/functions/block.hpp>
#include <prc/core/tensor/functions/broadcast.hpp>
#include <prc/core/tensor/functions/cast.hpp>
#include <prc/core/tensor/functions/ceil.hpp>
#include <prc/core/tensor/functions/chip.hpp>
#include <prc/core/tensor/functions/complexify.hpp>
#include <prc/core/tensor/functions/conj.hpp>
#include <prc/core/tensor/functions/contract.hpp>
#include <prc/core/tensor/functions/cos.hpp>
#include <prc/core/tensor/functions/cosh.hpp>
#include <prc/core/tensor/functions/delta.hpp>
#include <prc/core/tensor/functions/direct_sum.hpp>
#include <prc/core/tensor/functions/div.hpp>
#include <prc/core/tensor/functions/equal.hpp>
#include <prc/core/tensor/functions/eval.hpp>
#include <prc/core/tensor/functions/exclude.hpp>
#include <prc/core/tensor/functions/exp.hpp>
#include <prc/core/tensor/functions/flatten.hpp>
#include <prc/core/tensor/functions/floor.hpp>
#include <prc/core/tensor/functions/fmod.hpp>
#include <prc/core/tensor/functions/folding.hpp>
#include <prc/core/tensor/functions/greater.hpp>
#include <prc/core/tensor/functions/greater_equal.hpp>
#include <prc/core/tensor/functions/hadamard_product.hpp>
#include <prc/core/tensor/functions/imag.hpp>
#include <prc/core/tensor/functions/inflate.hpp>
#include <prc/core/tensor/functions/inner_product.hpp>
#include <prc/core/tensor/functions/kronecker_product.hpp>
#include <prc/core/tensor/functions/less.hpp>
#include <prc/core/tensor/functions/less_equal.hpp>
#include <prc/core/tensor/functions/linearize.hpp>
#include <prc/core/tensor/functions/log.hpp>
#include <prc/core/tensor/functions/log10.hpp>
#include <prc/core/tensor/functions/log2.hpp>
#include <prc/core/tensor/functions/logical_and.hpp>
#include <prc/core/tensor/functions/logical_not.hpp>
#include <prc/core/tensor/functions/logical_or.hpp>
#include <prc/core/tensor/functions/loop.hpp>
#include <prc/core/tensor/functions/minus.hpp>
#include <prc/core/tensor/functions/mod.hpp>
#include <prc/core/tensor/functions/narrow.hpp>
#include <prc/core/tensor/functions/norm.hpp>
#include <prc/core/tensor/functions/not_equal.hpp>
#include <prc/core/tensor/functions/outer_product.hpp>
#include <prc/core/tensor/functions/permute.hpp>
#include <prc/core/tensor/functions/plus.hpp>
#include <prc/core/tensor/functions/pow.hpp>
#include <prc/core/tensor/functions/print.hpp>
#include <prc/core/tensor/functions/rcp.hpp>
#include <prc/core/tensor/functions/real.hpp>
#include <prc/core/tensor/functions/reduce.hpp>
#include <prc/core/tensor/functions/reshape.hpp>
#include <prc/core/tensor/functions/reverse.hpp>
#include <prc/core/tensor/functions/rotate.hpp>
#include <prc/core/tensor/functions/round.hpp>
#include <prc/core/tensor/functions/scalar.hpp>
#include <prc/core/tensor/functions/scalar_product.hpp>
#include <prc/core/tensor/functions/scale.hpp>
#include <prc/core/tensor/functions/sign.hpp>
#include <prc/core/tensor/functions/sin.hpp>
#include <prc/core/tensor/functions/sinh.hpp>
#include <prc/core/tensor/functions/slice.hpp>
#include <prc/core/tensor/functions/sqrt.hpp>
#include <prc/core/tensor/functions/square.hpp>
#include <prc/core/tensor/functions/squeeze.hpp>
#include <prc/core/tensor/functions/stride.hpp>
#include <prc/core/tensor/functions/sub.hpp>
#include <prc/core/tensor/functions/swap.hpp>
#include <prc/core/tensor/functions/tan.hpp>
#include <prc/core/tensor/functions/tanh.hpp>
#include <prc/core/tensor/functions/tensor_product.hpp>
#include <prc/core/tensor/functions/trunc.hpp>
#include <prc/core/tensor/functions/unfolding.hpp>
#include <prc/core/tensor/functions/view.hpp>
#include <prc/core/tensor/functions/where.hpp>
#include <prc/core/tensor/identity.hpp>
#include <prc/core/tensor/operator/functions/adjoint.hpp>
#include <prc/core/tensor/operator/functions/apply.hpp>
#include <prc/core/tensor/operator/functions/diagonal.hpp>
#include <prc/core/tensor/operator/functions/extract_diagonal.hpp>
#include <prc/core/tensor/operator/functions/from_diagonal.hpp>
#include <prc/core/tensor/operator/functions/is_diagonal.hpp>
#include <prc/core/tensor/operator/functions/is_lower_triangular.hpp>
#include <prc/core/tensor/operator/functions/is_off_diagonal.hpp>
#include <prc/core/tensor/operator/functions/is_self_adjoint.hpp>
#include <prc/core/tensor/operator/functions/is_strictly_lower_triangular.hpp>
#include <prc/core/tensor/operator/functions/is_strictly_upper_triangular.hpp>
#include <prc/core/tensor/operator/functions/is_symmetric.hpp>
#include <prc/core/tensor/operator/functions/is_unit_lower_triangular.hpp>
#include <prc/core/tensor/operator/functions/is_unit_upper_triangular.hpp>
#include <prc/core/tensor/operator/functions/is_unitary.hpp>
#include <prc/core/tensor/operator/functions/is_upper_triangular.hpp>
#include <prc/core/tensor/operator/functions/lower_triangular.hpp>
#include <prc/core/tensor/operator/functions/matricize.hpp>
#include <prc/core/tensor/operator/functions/mul.hpp>
#include <prc/core/tensor/operator/functions/off_diagonal.hpp>
#include <prc/core/tensor/operator/functions/print.hpp>
#include <prc/core/tensor/operator/functions/restrict.hpp>
#include <prc/core/tensor/operator/functions/strictly_lower_triangular.hpp>
#include <prc/core/tensor/operator/functions/strictly_upper_triangular.hpp>
#include <prc/core/tensor/operator/functions/trace.hpp>
#include <prc/core/tensor/operator/functions/transform.hpp>
#include <prc/core/tensor/operator/functions/transpose.hpp>
#include <prc/core/tensor/operator/functions/unit_lower_triangular.hpp>
#include <prc/core/tensor/operator/functions/unit_upper_triangular.hpp>
#include <prc/core/tensor/operator/functions/upper_triangular.hpp>
#include <prc/core/tensor/operator/hint.hpp>
#include <prc/core/tensor/operator/restrict.hpp>
#include <prc/core/tensor/operator/transform.hpp>
#include <prc/core/tensor/operator/views/diagonal.hpp>
#include <prc/core/tensor/operator/views/extract_diagonal.hpp>
#include <prc/core/tensor/operator/views/from_diagonal.hpp>
#include <prc/core/tensor/operator/views/lower_triangular.hpp>
#include <prc/core/tensor/operator/views/off_diagonal.hpp>
#include <prc/core/tensor/operator/views/strictly_lower_triangular.hpp>
#include <prc/core/tensor/operator/views/strictly_upper_triangular.hpp>
#include <prc/core/tensor/operator/views/unit_lower_triangular.hpp>
#include <prc/core/tensor/operator/views/unit_upper_triangular.hpp>
#include <prc/core/tensor/operator/views/upper_triangular.hpp>
#include <prc/core/tensor/random.hpp>
#include <prc/core/tensor/tensor.hpp>
#include <prc/core/tensor/type_traits.hpp>
#include <prc/core/tensor/unit.hpp>
#include <prc/core/tensor/views/assignable.hpp>
#include <prc/core/tensor/views/assignable_bool.hpp>
#include <prc/core/tensor/views/block.hpp>
#include <prc/core/tensor/views/broadcast.hpp>
#include <prc/core/tensor/views/chip.hpp>
#include <prc/core/tensor/views/contract.hpp>
#include <prc/core/tensor/views/direct_sum.hpp>
#include <prc/core/tensor/views/exclude.hpp>
#include <prc/core/tensor/views/inflate.hpp>
#include <prc/core/tensor/views/loop.hpp>
#include <prc/core/tensor/views/permute.hpp>
#include <prc/core/tensor/views/random.hpp>
#include <prc/core/tensor/views/reduce.hpp>
#include <prc/core/tensor/views/reference.hpp>
#include <prc/core/tensor/views/reference_to_const.hpp>
#include <prc/core/tensor/views/reshape.hpp>
#include <prc/core/tensor/views/reverse.hpp>
#include <prc/core/tensor/views/single.hpp>
#include <prc/core/tensor/views/slice.hpp>
#include <prc/core/tensor/views/stride.hpp>
#include <prc/core/tensor/views/tensor_product.hpp>
#include <prc/core/tensor/views/view.hpp>
#include <prc/core/tensor/views/view_bool.hpp>
#include <prc/core/tensor/zero.hpp>

#endif // pRC_CORE_TENSOR_H
